# BicycleRental

./: BicycleRental.sln
BicycleRental/: BicycleRental.csproj  Dockerfile  Program.cs  appsettings.Development.json
BicycleRental/Bussines/Services/: BookingService.cs  CurrentUserService.cs  LogService.cs
BicycleRental/Bussines/Services/Interfaces/: IBookingService.cs  ICurrentUserService.cs  ILogService.cs
BicycleRental/Bussines/Services/Models/: BikeRequestModel.cs  SingUpRequestModel.cs
BicycleRental/Controllers/: BikeController.cs  UserController.cs
BicycleRental/Data/: ApplicationContext.cs
BicycleRental/Data/Enitities/: Bike.cs  Transaction.cs  User.cs
BicycleRental/Data/Enitities/Enums/: BikeState.cs
BicycleRental/Data/Enitities/Interfaces/: ITrackable.cs
BicycleRental/Data/Repositories/: BaseRepository.cs  BikeRepository.cs  TransactionRepository.cs  UserRepository.cs
BicycleRental/Data/Repositories/Interfaces/: IBaseRepository.cs  IBikeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BicycleRental/Extentions/: AddPostgresContextExtention.cs  AddReposScoped.cs  AddServicesScopedExtention.cs  DataBaseMigrateExtention.cs
BicycleRental/Filters/: AuthorizeCheckOperationFilter.cs
BicycleRental/Migrations/: 20230515105359_Init.Designer.cs  20230515105359_Init.cs  ApplicationContextModelSnapshot.cs
BicycleRental/Options/: AuthOptions.cs
BicycleRental/Properties/: launchSettings.json
